.ref
    text-decoration: none
    color: rgba(57, 75, 80, 255)

.button-orange
    color: #fff
    border: none
    background-color: #ffbb42
    border-radius: 2px

.logo 
    background-image: url(../img/header/logo.png)
    width: 50px
    height: 48px

