.hero
    background-image: url('../img/header/Header BG.svg')
    width: 100%
    height: calc(100vh - 93px) 
    background-repeat: no-repeat
    background-size: 100% 80%
    &-text
        text-align: center
        color: #fff
        &__title
            @include font-lato
            font-weight: 900
            text-transform: uppercase
            font-size: 40px
        &__subtitle
            @include font-lato
            font-weight: 300
            font-size: 20px
        