
.navbar
    width: 100%
    height: 93px
    background-color: #fff
    &__button
        min-width: 81px
        height: 34px
        
    &__button, &__ref   
        text-transform: uppercase
        margin: 0 8px
        @include font-lato
        font-size: 11pt

.button-list
    display: flex
    align-items: center
    justify-content: flex-end
    margin-left: auto

.navbar-wrapper
    display: flex
    flex-direction: row
    padding-top: 21px
    