.service
    width: 100%
    &-text
        text-align: center
        &__title, &__subtitle
            color: rgba(57, 75, 80, 255)
    &-points
        display: flex
        flex-wrap: wrap
    &-point
        width: 50%